<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8"/>
      <title>Clavem</title>
      <script src="../public/crypto.js"></script>
      <script src="../public/script.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
      <link href="https://fonts.googleapis.com/css?family=Audiowide|Exo+2" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="manifest" href="manifest.json">
      <link rel="icon" type="image/png" href="launcher-icon-4x.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

      <div class="clavem">

        <form class="pure-form pure-form-stacked" action="javascript:void(0);">
            <fieldset>
                <input id="user" type="text" placeholder="user">
                <input id="url" type="text" placeholder="url">
                <input id="password" type="password" placeholder="password">
                <button id="derive-key" class="pure-button pure-button-primary">Derive Key</button>
            </fieldset>
        </form>

        <input id="aes-key-hidden" type="text">

        <form class="pure-form desktop" action="javascript:void(0);">
            <div class="flex">
            <button class="visibility-btn pure-button pure-button-secondary"><i class="visibility-btn-icon fa fa-eye" aria-hidden="true"></i></button>
            <input class="aes-key" type="password" placeholder="" readonly>
            <button class="copy-btn pure-button pure-button-secondary"><i class="fa fa-files-o" aria-hidden="true"></i></button>
            </div>
        </form>

        <form class="pure-form mobile" action="javascript:void(0);">
            <input class="aes-key" type="password" placeholder="" readonly>
            <div class="flex">
            <button class="visibility-btn pure-button pure-button-secondary"><i class="visibility-btn-icon fa fa-eye" aria-hidden="true"></i></button>
            <button class="copy-btn pure-button pure-button-secondary"><i class="fa fa-files-o" aria-hidden="true"></i></button>
            </div>
        </form>

    </div>

    <div id="error"><span id="error_msg"/></div>

  </body>
</html>
